.body-sign
	display: table
	margin: 0 auto
	max-width: 500px
	// padding: 0 15px
	width: 100%
	// border: 1px solid black 
	.center-sign
		vertical-align: middle
		display: table-cell
		// border: 1px solid black
		.card-sign
			background: transparent
			&-title
				margin-left: auto
				border-radius: 5px 5px 0 0
				width: 100px
				height: 68px
				background-color: #0088cc
				align-items: center
				display: flex
				justify-content: center
				.title
					letter-spacing: -1px
					font-family: 'Open Sans', sans-serif
					font-weight: 700
					font-size: 12px
					line-height: 42px
					text-transform: uppercase
					color: #FFF
					padding: 13px 17px
					vertical-align: bottom
			.card-body
				background: #FFF
				border-top: 5px solid #0088cc
				padding: 33px 33px 15px 33px
				width: 100%
				height: 100% !important
				border-radius: 5px 0 5px 5px
				box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
				background-color: #e2d2d2
				.form-group
					margin-bottom: 1rem
					label
						display: inline-block
						margin-bottom: 0.5rem !important
						text-align: left
						color: #777
						font-family: 'Open Sans', sans-serif
						font-weight: 300
						line-height: 22px
						margin: 0
						font-size: 13px
.form-group
	.pwd-title
		.pwd-lost
			float: right
			outline: none
			color: #0088cc
			text-decoration: none
			font-family: 'Open Sans', sans-serif
			line-height: 22px
			margin: 0
			font-size: 13px
			font-weight: 300
	.input-group
		position: relative
		display: flex
		//flex-wrap: wrap; // For form validation feedback
		align-items: stretch
		width: 100%
		.form-control
			position: relative
			flex: 1 1 auto
			width: 1%
			margin-bottom: 0

			height: calc(1.5em + 1rem + 2px)
			padding: 0.5rem 1rem
			font-size: 1.25rem
			line-height: 1.5
			border-radius: 4px

			color: #495057
			background-color: #fff
			background-clip: padding-box
			border: 1px solid #ced4da
			border-top-right-radius: 0
			border-bottom-right-radius: 0

			transition: box-shadow 0.15s ease-in-out
			&:focus
				outline: none
				border-color: #6aa8eb
				box-shadow: 0 0 10px rgba(85,172,238,0.5)
		.input-group-append
			width: 40px
			height: 48px
			background-color: #e9ecef
			display: flex
			margin-left: -1px
			border: 1px solid #ced4da
			border-radius: 0px 4px 4px 0px
				// .input-group-icon
				//     display: flex
				//     align-items: center
				//     padding: 0.375rem 0.75rem
				//     margin-bottom: 0
				//     font-size: 1rem
				//     font-weight: 400
				//     line-height: 1.5
				//     color: #495057
				//     text-align: center
				//     white-space: nowrap
				//     background-color: #e9ecef
				//     border: 1px solid #ced4da
				//     border-radius: 0.25rem
.bot-cont
	display: flex

	.checkbox-cont
		position: relative
		padding: 0 0 0 25px
		margin-top: 8px
		line-height: 22px
		font-weight: 300
		font-size: 13px
		color: #777
		#RememberMe, #AgreeTerms
			position: absolute
			left: 3px
			top: 3px
			z-index: 2
			cursor: pointer
		label
			cursor: pointer
			margin-bottom: 0
			text-align: left
			line-height: 1.5
			font-family: 'Open Sans', sans-serif
	.submit-cont
		line-height: 22px
		font-size: 14px
		margin-left: auto
		margin-top: 0.5rem
		font-family: 'Open Sans', sans-serif
		font-weight: 300
		.btn-primary
			width: 70px
			height: 40px
			padding: 8px 12px
			border-radius: 0.25rem
			background-color: #0088cc
			border-color: #0088cc
			color: #ffffff
			cursor: pointer
			display: inline-block
			font-weight: 400
			text-align: center
			vertical-align: middle
			text-transform: none
			line-height: 1.5
			border: none
			transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
			&:focus
				outline: none
				border-color: #6aa8eb
				box-shadow: 0 0 10px rgba(85,172,238,0.5)
.devider-or
	display: block
	font-size: 12px
	font-size: 0.75rem
	position: relative
	text-transform: uppercase
	text-align: center
	margin-top: 1rem
	margin-bottom: 1rem
	line-height: 22px
	font-size: 14px
	font-family: 'Open Sans', sans-serif
	font-weight: 300
	color: #777
	width: 100%
	span
		color: #CCC
		position: relative
		z-index: 3
	&::before
		background-color: #fff
		content: ''
		height: 10px
		left: 50%
		position: absolute
		margin: -5px 0 0 -20px
		top: 50%
		width: 40px
		z-index: 2
	&::after
		border-bottom: 1px solid #DADADA
		content: ''
		display: block
		left: 10%
		position: absolute
		top: 47%
		width: 81%
		z-index: 1
.signin-with
	width: 100%
	text-align: center
	line-height: 22px
	font-size: 14px
	font-family: 'Open Sans', sans-serif
	color: #777
	font-weight: 300
	.btn
		width: 158px
		height: 40px
		display: inline-block
		color: #FFF
		font-weight: 400
		padding-left: 30px
		padding-right: 30px
		text-shadow: 0 -1px 0 rgb(0, 0, 0.2)
		background: #3B5998
		border: 1px solid #37538D	
		padding: 0.47rem 0.75rem
		cursor: pointer
		margin-bottom: 1rem
		margin-left: 0.25rem
		margin-right: 0.25rem
		outline: none
		text-decoration: none
		line-height: 1.5
		border-radius: 0.25rem
.link-up
	font-size: 13px
	font-family: 'Open Sans', sans-serif
	color: #777
	font-weight: 400
	text-align: center
	color: #777
	line-height: 24px
	margin: 50px 20px
	a
		color: #0088cc
		text-decoration: none

// signup

.cb-signup
	height: 537px !important

.cst-signup
	width: 127px !important

.cs-signup
	.bot-conteiner
		position: relative
		display: flex
		//flex-wrap: wrap // For form validation feedback
		align-items: stretch
		width: 100%
		.pass
			.form-control
				position: relative
				flex: 1 1 auto
				width: 1%
				margin-bottom: 0

				height: calc(1.5em + 1rem + 2px)
				padding: 0.5rem 1rem
				font-size: 1.25rem
				line-height: 1.5

				border-radius: 4px !important
				color: #495057
				background-color: #fff
				background-clip: padding-box
				border: 1px solid #ced4da
			&:first-child
				padding-right: 15px
			&:last-child
				padding-left: 15px

.btn-signup
	background-color: #0088cc !important
	width: 150px !important
	height: 50px !important
	font-size: 12px

.cc-signup
	width: 50%

@media (max-width: 576px)
	.card-body
		height: 100% !important
	.bot-conteiner
		position: relative
		display: flex
		flex-wrap: wrap // For form validation feedback
		width: 100%
		.pass
			margin-bottom: 1rem
			width: 100%
			padding: 0 !important
			.form-control
				position: relative
				flex: 1 1 auto
				width: 100%

				height: calc(1.5em + 1rem + 2px)
				padding: 0.5rem 1rem
				font-size: 1.25rem
				line-height: 1.5
				border-radius: 4px
				color: #495057
				background-color: #fff
				background-clip: padding-box
				border: 1px solid #ced4da

				transition: box-shadow 0.15s ease-in-out
				&:focus
					outline: none
					border-color: #6aa8eb
					box-shadow: 0 0 10px rgba(85,172,238,0.5)
	.bot-cont
		position: relative
		display: flex
		flex-wrap: wrap // For form validation feedback
		width: 100%
	.checkbox-cont
		flex-basis: 100%

// recover
.cst-recover
	width: 200px !important

.cb-recover
	height: 100% !important

.alert-info
	color: #0c5460
	background-color: #d1ecf1
	border-color: #bee5eb

	position: relative
	padding: 0.75rem 1.25rem
	margin-bottom: 1rem
	border: 1px solid transparent
	border-radius: 0.25rem

	text-align: left
	color: #777
	font-family: 'Open Sans', sans-serif
	font-weight: 400
	line-height: 22px
	font-size: 13px

.fc-email
	border-top-right-radius: 0
	border-bottom-right-radius: 0
.iga-recover
	z-index: 1
	height: 48px !important
	width: 90px !important

.btn-recover
	z-index: 2
	position: relative 
	width: 90px
	height: 48px
	padding: 8px 16px
	border-radius: 0.25rem
	background-color: #0088cc
	border-color: #0088cc
	color: #ffffff
	cursor: pointer
	display: inline-block
	font-weight: 400
	font-size: 13px
	text-align: center
	vertical-align: middle
	text-transform: none
	line-height: 1.5
	box-shadow: none !important
	border-top-left-radius: 0
	border-bottom-left-radius: 0
	border: 1px solid #0088cc
	margin-left: -1px !important 
	margin-top: -1px !important
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
	&:focus
		outline: none
		border-color: #6aa8eb
		box-shadow: 0 0 10px rgba(85,172,238,0.5)
